
// color
@white: #fff;
@black: #24292e;
@blue: #20A0FF;
@green: #5ab95c;
@red: #E4322E;
@gyey: #efefef;
@black-light: #555;
@border-color: #dbdfe4;
@form-hover: #8391a5;

// radius
@radius: 4px;

// font-sisze
@font-size-base: 14px;

// 居中
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: normal;
}

// 子页面上边距
.sub_page_base {
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 45px;
}

// 文本超出省略号
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 正常的手机
.mobile_view {
  width: 507px;
  height: 649px;
  background: url('../images/shouji_anzhuo.png') no-repeat;
  background-size: 100% 100%;
  padding-top: 44px;
  position: relative;
  overflow: hidden;
  margin-top: 40px;
}
.mobile_view_box {
  box-sizing: border-box;
  overflow: hidden;
  width: 320px;
  height: 563px;
  margin-left: 93px;
  margin-top: 8px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
// 放大的手机
.big_mobile_view {
  // width: 610px;
  // height: 782px;
  width: 507px;
  height: 670px;
  background: url('../images/shouji_anzhuo.png') no-repeat;
  background-size: 100% 100%;
  padding-top: 54px;
  position: relative;
  overflow: hidden;
  margin-top: 100px;
}
.big_mobile_view_box {
  box-sizing: border-box;
  overflow: hidden;
  // width: 384px;
  // height: 668px;
  // margin-left: 113px;
  // margin-top: 9px;
  width: 320px;
  height: 578px;
  margin-left: 93px;
  margin-top: 0px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

// 正常的业务记录
.web_view {
  width: 875px;
  height: 576px;
  border-radius: 12px;
  background: url('../images/web_bg@2x.png') no-repeat;
  background-size: 100% 100%;
  padding-top: 24px;
  position: relative;
  overflow: hidden;
}
.web_view_box {
  box-sizing: border-box;
  overflow: hidden;
  width: 820px;
  height: 454px;
  border-radius: 5px;
  margin-left: 28px;
}
// 放大的业务记录
.big_web_view {
  width: 1130px;
  height: 620px;
  background: #105897;
  border-radius: 10px;
  background-size: 100% 100%;
  padding-top: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 11px 1px #105897;
  margin-left: 130px;
}
.big_web_view_box {
  box-sizing: border-box;
  overflow: hidden;
  width: 1106px;
  height: 610px;
  border-radius: 5px; 
  margin-left: 10px;
}

// 正常的大数据
.data_v_view{
  width: calc(100% + 180px);
  height: calc(100% + 86px);
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
}
.data_v_view_box {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin-top: 40px;
}

// 放大的大数据
.big_data_v_view{
  // width: calc(100% + 180px);
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
  margin-left: 180px;
  // margin-top: 30px;
  // margin-right: 20px;
  // margin-left: 130px;
}
.big_data_v_view_box{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  // margin-top: -40px;
}