
// color
@white: #fff;
@black: #24292e;
@blue: #20A0FF;
@green: #5ab95c;
@red: #E4322E;
@gyey: #efefef;
@black-light: #555;
@border-color: #dbdfe4;
@form-hover: #8391a5;

// radius
@radius: 4px;

// font-sisze
@font-size-base: 14px;
